body {
  margin: 0;
}
h1 {
  text-align: center;
  margin-top: 0;
}

.modal {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -125px;
  margin-top: -115px;
  width: 250px;
  height: 230px;
  border-radius: 20px;
  background-color: rgba(232, 232, 232, 0.9);
  border: 2px solid;
  padding-top: 20px;
  z-index: 2;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.close {
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border-radius: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  max-width: 400px;
  margin: 0 auto;
}

.background {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 1;
}
